Used Below sql to execute the procedure-
	BEGIN
		GET_SUPPLIER_ORDER_SUMMARY(TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2022-08-31', 'YYYY-MM-DD'));
	EXCEPTION
		WHEN OTHERS THEN
			-- Handle any exceptions that might occur during the execution
			DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
	END;

	
Received below output-

Below output shows supplier, supplier contact, number of orders and total ordered amount-


Supplier Name | Contact Name | Contact No. 1 | Contact No. 2 | Total Orders | Order Total Amount
------------------------------------------------------------------------------------------
DIGISAY CO. LTD. | Berry Parker | 5784-1266 | 602-8010 | 4 | 57,300.00
EMTELLO LTD | Megan Hembly | 242-0641 | 5784-1698 | 4 | 21,000.00
FIRELAND BROS. | Amelia Bridney | 5948-0015 |  | 1 | 22,500.00
FOXY ELECTRONICS | Reddy Floyd | 5284-5412 |  | 5 | 182,700.00
JINFIX COMPUTERS | Jordan Liu Min | 5841-2556 | 219-5412 | 5 | 163,450.00
LAMBONI STAT INC. | Frederic Pey | 5255-7435 |  | 5 | 49,400.00
MOTTOWAY CORP. | Stevens Seernah | 5794-2513 |  | 7 | 6,468,625.00
PEGASUS LTD | Georges Neeroo | 461-5841 | 5741-2545 | 15 | 251,220.00
SAFEDEST TAXI SERVICES | Steeve Narsimullu | 5874-1002 | 217-4512 | 4 | 17,200.00
STUFFIE STATIONERY | Zenhir Belall | 654-7416 |  | 6 | 235,000.00


Supplier order summary fetched successfully.

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------