
Tool used --> Oracle APEX


---------------
Assumptions Made For Cleansing:
---------------
1.	Cleanse the data in columns SUPP_CONTACT_NUMBER, ORDER_TOTAL_AMOUNT, ORDER_LINE_AMOUNT, INVOICE_AMOUNT
		replace I and i with 1
		O and o with 0
		S and s with 5
2.	Remove , from ORDER_TOTAL_AMOUNT, ORDER_LINE_AMOUNT, INVOICE_AMOUNT
3.	Remove . from SUPP_CONTACT_NUMBER
4.	Remove spaces from SUPP_CONTACT_NUMBER
5.	Remove suffix from ORDER_REF(values after -) and assign a sequence after - (this sequence will be considered as Order Line Number)
6.	Remove suffix from INVOICE_REFERENCE (values after .) and assign a sequence separated by - (this sequence will be considered as Invoice Line Number)
		INVOICE_REFERENCE values before - will be considered as INVOICE_REFERENCE
	
7.	I have considered below tables for normalization:
		Source Table for Data-->	XXBCM_ORDER_MGT

		Normalized Table-->			XXBCM_SUPPLIER_NAME
									XXBCM_SUPPLIER_CONTACT
									XXBCM_SUPPLIER_ADDRESS
									XXBCM_ORDER_HEADER
									XXBCM_ORDER_LINE
									XXBCM_INVOICE_HEADER
									XXBCM_INVOICE_LINE
									XXBCM_INVOICE_LINE_HOLD
							
8.	Created below procedures separately and then created a package to call these procedures:
		Procedures for cleansing of data-->	CLEANSE_ORDER_DATA
											CLEANSE_INVOICE_REFS

		Procedures for and migration of data-->	MIGRATE_SUPPLIER_DATA
												MIGRATE_SUPPLIER_CONTACT_DATA
												MIGRATE_SUPPLIER_ADDRESS_DATA
												MIGRATE_ORDER_HEADER
												MIGRATE_ORDER_LINES
												MIGRATE_INVOICE_HEADER_DATA
												MIGRATE_INVOICE_LINE_DATA
												MIGRATE_INVOICE_LINE_HOLD_DATA

		Procedures to generate the output for problem statements-->	GENERATE_ORDER_SUMMARY_REPORT
																	GET_SECOND_HIGHEST_ORDER_DETAILS
																	GET_SUPPLIER_ORDER_SUMMARY

		Package to execute the cleansing and migration procedures-->	MIGRATION_PKG



---------------
Files Overview:
---------------	
1.	DB_Prequisite: contains ddl to create XXBCM_ORDER_MGT table with sample data.
2.	TABLE_CREATION.SQL: Contains SQL statements to create normalized tables in the database.
3.	PROCEDURE_FOR_DATA_CLEANSING_AND_MIGRATION.SQL: Contains SQL statements to create the necessary stored procedures.
4.	PACKAGE_TO_EXECUTE_CLEANSING_AND_MIGRATION_PROCEDURES.SQL: Contains SQL statements to create a PL/SQL package that executes the procedures.
5.	PROBLEM-4_SOLUTION_GENERATE_ORDER_SUMMARY_REPORT_PROCEDURE.SQL: Contains SQL statement to create the stored procedure to get all orders and total amount.
6.	PROBLEM-5_SOLUTION_GET_SECOND_HIGHEST_ORDER_DETAILS_PROCEDURE.SQL: Contains SQL statement to create the stored procedure to get second highest order total amount.
7.	PROBLEM-6_SOLUTION_GET_SUPPLIER_ORDER_SUMMARY_PROCEDURE.SQL: Contains SQL statement to create the stored procedure to get supplier order summary details within a period.















