FOLLOWED BELOW STEPS-
1. Created below procedures separately and then created a package to call these procedures:
	Procedures for cleansing of data-->	CLEANSE_ORDER_DATA,
						CLEANSE_INVOICE_REFS

	Procedures for and migration of data-->	MIGRATE_SUPPLIER_DATA,
						MIGRATE_SUPPLIER_CONTACT_DATA,
						MIGRATE_SUPPLIER_ADDRESS_DATA,
						MIGRATE_ORDER_HEADER,
						MIGRATE_ORDER_LINES,
						MIGRATE_INVOICE_HEADER_DATA,
						MIGRATE_INVOICE_LINE_DATA,
						MIGRATE_INVOICE_LINE_HOLD_DATA,

2. Package to execute the cleansing and migration procedures-->	MIGRATION_PKG
3. Used below query to get list of all packages and procedures-
	
	SELECT distinct OBJECT_NAME,object_type 
	FROM all_procedures 
	WHERE OBJECT_TYPE IN ('PROCEDURE','PACKAGE') 
		and owner = 'WKSP_BHUPESHTEST' order by object_name
		
	Output of above query-
	
	OBJECT_NAME					OBJECT_TYPE
	CLEANSE_INVOICE_REFS				PROCEDURE
	CLEANSE_ORDER_DATA				PROCEDURE
	MIGRATE_INVOICE_HEADER_DATA			PROCEDURE
	MIGRATE_INVOICE_LINE_DATA			PROCEDURE
	MIGRATE_INVOICE_LINE_HOLD_DATA			PROCEDURE
	MIGRATE_ORDER_HEADER				PROCEDURE
	MIGRATE_ORDER_LINES				PROCEDURE
	MIGRATE_SUPPLIER_ADDRESS_DATA			PROCEDURE
	MIGRATE_SUPPLIER_CONTACT_DATA			PROCEDURE
	MIGRATE_SUPPLIER_DATA				PROCEDURE
	MIGRATION_PKG					PACKAGE
	
	
		
4. Used below sql to call the package-

		BEGIN
			MIGRATION_PKG.EXECUTE_PROCEDURES;
		EXCEPTION
    			WHEN OTHERS THEN
        		-- Handle any exceptions that might occur during the execution
        		DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
		END;

5. Find attached extracts of tables which contain the data after package,procedure execution.