Used Below sql to execute the procedure-
	BEGIN
		GENERATE_ORDER_SUMMARY_REPORT;
	EXCEPTION
		WHEN OTHERS THEN
			-- Handle any exceptions that might occur during the execution
			DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
	END;
	
Received below output-

Below output shows order summary details-


Order Reference | Order Period | Supplier Name | Order Total Amount | Order Status | Invoice Reference | Invoice Total Amount | Action
14 | SEP-2022 | Digisay Co. Ltd. | 295,520.00 | Open | INV_PO014 | 295,520.00 | To follow up
13 | AUG-2022 | Mottoway Corp. | 5,819,625.00 | Closed | INV_PO013 | 5,819,625.00 | OK
12 | AUG-2022 | Pegasus Ltd | 241,220.00 | Open | INV_PO012 | 241,220.00 | OK
11 | JUL-2022 | Lamboni Stat Inc. | 43,200.00 | Closed | INV_PO011 | 43,200.00 | OK
10 | JUL-2022 | Foxy Electronics | 182,700.00 | Closed | INV_PO010 | 182,700.00 | OK
9 | JUN-2022 | Fireland Bros. | 22,500.00 | Open | INV_PO009 | 22,500.00 | OK
8 | JUN-2022 | Jinfix Computers | 85,200.00 | Open | INV_PO008 | 85,200.00 | OK
7 | JUN-2022 | Safedest Taxi Services | 17,200.00 | Closed | INV_PO007 | 17,200.00 | OK
5 | APR-2022 | Emtello Ltd | 21,000.00 | Closed | INV_PO005 | 21,000.00 | To follow up
6 | FEB-2022 | Stuffie Stationery | 235,000.00 | Open | INV_PO006 | 235,000.00 | OK
4 | FEB-2022 | Lamboni Stat Inc. | 6,200.00 | Closed | INV_PO004 | 6,200.00 | OK
3 | JAN-2022 | Digisay Co. Ltd. | 57,300.00 | Closed | INV_PO003 | 57,300.00 | OK
2 | JAN-2022 | Mottoway Corp. | 649,000.00 | Open | INV_PO002 | 649,000.00 | To follow up
1 | JAN-2022 | Pegasus Ltd | 10,000.00 | Closed | INV_PO001 | 10,000.00 | OK


Order summary fetched successfully.

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------