Used Below sql to execute the procedure-
	BEGIN
		GET_SECOND_HIGHEST_ORDER_DETAILS;
	EXCEPTION
		WHEN OTHERS THEN
			-- Handle any exceptions that might occur during the execution
			DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
	END;

	
Received below output-

Below output shows 2nd highest order details-


Order Reference: PO002
Order Date: 01/10/2022
Supplier Name: MOTTOWAY CORP.
Order Total Amount: 750000
Order Status: Open
Invoice References: INV_PO002-1 | INV_PO002-2 | INV_PO002-3


2nd highest order details fetched successfully.

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------